# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

size = 5
graph = [
    [0,1,1,1,1],
    [0,0,1,1,1],
    [0,0,0,1,1],
    [0,0,0,0,1],
    [0,0,0,0,0],
]

print(*graph, sep='\n')

col = 0
for i in range(size):
    for j in range(size):
       if graph[i][j] == 1:
           col += 1

print(f'Рукопожатий {col}')