# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

col = int(input('Введите количество элементов ряда:'))
num = 1
sum = 0
for i in range(col):
    sum = sum + num
    num = -1 * num / 2
print(f'Сумма элементов ряда:{sum}')
