#Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа
# должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о
# невозможности деления на ноль, если он ввел его в качестве делителя.

flag = False
while flag == False:
    a = float(input('Введите первое чиcло:'))
    b = 0
    while b == 0:
        b = float(input('Введите второе число (не равное 0):'))
    while True:
        sign = input('Введите знак операции (0 - выход из программы):')
        if sign == '0':
            flag = True
            break
        elif sign == '+':
            print(a+b)
            break
        elif sign == '-':
            print(a-b)
            break
        elif sign == '*':
            print(a*b)
            break
        elif sign =='/':
            print(a/b)
            break
        else:
            print('Вы ввели неверный знак операции')
            continue

