# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

num = int(input('Введите натуральное число:'))
s = ''
while True:
    ost = num % 10
    s = s + str(ost)
    num = num // 10
    if num == 0:
        break
print(f'Обратное число: {s}')