# 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке
# [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии
# сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random
size = 10
array = [random.randint(-100,100) for i in range(size)]

print(array)

def my_sort(ar):
    n = 1
    while n < len(ar):
        for i in range(len(ar) - n):
            if ar[i] < ar[i + 1]:
                ar[i], ar[i + 1] = ar[i + 1], ar[i]
        n += 1
    return ar
print(my_sort(array))
