# 1. Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
# вернуть количество различных подстрок в этой строке.
# Примечания:
# * в сумму не включаем пустую строку и строку целиком;
# * без использования функций для вычисления хэша (hash(), sha1() или любой другой из модуля hashlib задача считается не решённой.


import hashlib

s_1 = input('Введите строку: ')

subs_lst = set()

for i in range(len(s_1)):
	for j in range(i,len(s_1)):
		subs_lst.add(hashlib.sha1(s_1[i:j+1].encode('utf-8')).hexdigest())

print('Количество неповторяющихся подстрок - ',len(list(subs_lst)))